{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 TimeBurner;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Hello! here are the links you will need!\
MAIN WEBSITE: \cf2 http://www.redstonermoves.com/\cf0 \
TESTING WEBSITE: \cf2 http://www.server-info.net/\cf0 \
EMAIL US @: \cf2 killian@redstonermoves.com}